#!/usr/bin/env python

# Mikhail Kolodin
# lc-finddup.py 2023-07-01 2023-07-01 1.0

def finddup(nums: list[int]) -> int:
    """find 1 duplicate"""

    for i in range(len(nums) -1):
        if nums[i] in nums[i+1:]:
            return nums[i]


def test(nums: list[int]) -> None:
    """print test results"""

    print(f'task: {nums=}, result: {finddup(nums)}')

test([1, 3, 4, 2, 2])
test([3, 1, 3, 4, 2])

# task: nums=[1, 3, 4, 2, 2], result: 2
# task: nums=[3, 1, 3, 4, 2], result: 3

# Поиск дубликата

# Условие задачи:
# Дан массив целых чисел nums, содержащий n + 1 целых чисел, где каждое целое число находится в диапазоне [1, n] включительно.

# В nums есть только одно повторяющееся число, верните это повторяющееся число.

# Вы должны решить задачу, не изменяя элементы массива и используя только постоянное дополнительное пространство.

# Все целые числа в nums отображаются только один раз, за исключением ровно одного целого числа, которое появляется два или более раз.

# Примеры:
# Ввод: nums = [1,3,4,2,2]
# Вывод: 2

# Ввод: nums = [3,1,3,4,2]
# Вывод: 3
