#!/usr/bin/env python
# Mikhail (myke) Kolodin, 2023
# 2023-03-06 2023-03-06 1.0

def miss(arr: list[int], k: int) -> int:
    """give k-th missing number"""

    if k < 1: return 0
    
    m = [(i, i in arr) for i in range(len(arr) + k + 1)]
    m = [v[0] for v in filter(lambda x: not x[1], m)]
    return m[k]

# тесты
arr = [2, 3, 4, 7]
k = 5
print(f"ввод: {arr=}, {k=}")
print("вывод:", miss(arr, k))

arr = [1, 2, 3, 4]
k = 2
print(f"ввод: {arr=}, {k=}")
print("вывод:", miss(arr, k))


# Отсутствующее число
#  (https://leetcode.com/problems/kth-missing-positive-number/)Сложность: Лёгкая
# Условие задачи: дан массив arr из натуральных чисел, отсортированных в строго возрастающем порядке, и целое число k.
# Возвращает k-е положительное целое число, отсутствующее в этом массиве.
# Пример:
# Ввод: arr = [2,3,4,7,11], k = 5
# Вывод: 9
# Ввод: arr = [1,2,3,4], k = 2
# Вывод: 6

# Замечания: 
# 1. целое положительное - это натуральное, так и надо писать.
# 2. если k - целое, то оно м.б. и 0, и отрицательным; какой смысл вкладывают авторы задачи в такую формуировку при таких значениях?