#!/usr/bin/env python3
# Mikhail (myke) Kolodin, 2023
# 2023-01-09 2023-01-09 1.0
# https://leetcode.com/problems/minimum-size-subarray-sum/

from random import randint

MINVAL = -100
MAXVAL = 100

def gener(size=5):
    """создать массив"""

    return [randint(MINVAL, MAXVAL) for _ in range(size)]


def find(mas, target):
    """найти всё"""

    lmas = len(mas)
    for poslen in range(1, lmas+1):
        # проверяем длину poslen, как найдём - выйдем
        for start in range(lmas - poslen):
            if sum(mas[start:start+poslen]) >= target:
                return poslen, start, mas[start:start+poslen]
    return 0, 0, []
    

def tests(times=1):
    """протестировать всё"""

    for atime in range(times):
        mas = gener()
        target = randint(1, MAXVAL)
        print(f"\nЗадача {atime+1}, цель: {target}, данные: {mas}")
        leng, start, nums = find(mas, target)
        if leng:
            print(f"Ответ: длина {leng}, с позиции {start}, данные: {nums}", )
        else:
            print("нет такого")

tests(10)


# ~ Минимальный размер подмассива с суммой
# ~ (https://leetcode.com/problems/minimum-size-subarray-sum/)
# ~ Сложность: Средняя
# ~ Условие задачи: дан целочисленный массив и значение целевой суммы, необходимо вернуть минимальную длину подмассива, сумма чисел в котором больше или равна целевому значению, в случае отсутствия решения - вернуть 0.
# ~ Пример:
# ~ Ввод: target = 7, nums = [2,3,1,2,4,3]
# ~ Вывод: 2
# ~ Объяснение: сумма в подмассиве [4,3] равна цели - 7

# ~ Вывод немного расширен, для удобства проверки.
# ~ Формально надо вывести только число leng.

# ~ Задача 1, цель: 85, данные: [50, -32, 84, 40, 14]
# ~ Ответ: длина 2, с позиции 2, данные: [84, 40]

# ~ Задача 2, цель: 81, данные: [1, 8, 42, 19, -54]
# ~ нет такого

# ~ Задача 3, цель: 38, данные: [-43, 49, -90, -80, -82]
# ~ Ответ: длина 1, с позиции 1, данные: [49]

# ~ Задача 4, цель: 88, данные: [-100, 0, -44, 41, 10]
# ~ нет такого

# ~ Задача 5, цель: 74, данные: [39, 6, 59, 51, 9]
# ~ Ответ: длина 2, с позиции 2, данные: [59, 51]

# ~ Задача 6, цель: 56, данные: [76, -5, -4, 42, 68]
# ~ Ответ: длина 1, с позиции 0, данные: [76]

# ~ Задача 7, цель: 65, данные: [37, -72, -31, -41, 2]
# ~ нет такого

# ~ Задача 8, цель: 24, данные: [11, 13, 46, 9, -76]
# ~ Ответ: длина 1, с позиции 2, данные: [46]

# ~ Задача 9, цель: 42, данные: [48, 22, 48, 46, -12]
# ~ Ответ: длина 1, с позиции 0, данные: [48]

# ~ Задача 10, цель: 46, данные: [30, -55, 5, -81, 26]
# ~ нет такого
