#!/usr/bin/env python
# Mikhail Kolodin
# lc-seqscopes.py 2023-09-25 2023-09-25 1.0


def solve(nums):
    """solve 1 task"""

    scopes = []
    start = 0

    for i in range(1, len(nums)):
        if nums[i] > nums[i-1] +1:
            scopes.append(out(nums, start, i-1))
            start = i

    scopes.append(out(nums, start, len(nums)-1))
    
    return scopes

def out(nums, i, j):
    """make string from i to j"""

    if nums[i] == nums[j]:
        return str(nums[i])
    else:
        return "%d->%d" % (nums[i], nums[j])


def test(nums):
    """run 1 test"""

    print(f"{nums=} => {solve(nums)}")    


test(nums = [0,1,2,4,5,7])
test(nums = [0,2,3,4,6,8,9])

# nums=[0, 1, 2, 4, 5, 7] => ['0->2', '4->5', '7']
# nums=[0, 2, 3, 4, 6, 8, 9] => ['0', '2->4', '6', '8->9']

# Сводные диапазоны
#  (https://leetcode.com/problems/summary-ranges/)
# Сложность: Лёгкая

# Условие задачи: дается массив из уникальных целых чисел цисел. Срез [a,b] - включает в себя множество значений из данного отрезка включительно. 

# Необходимо верноть наименьший отсортированный список диапазонов, покрывающих все в массиве. Это означает, что каждый элемент из исходного массива должен быть включен только в единственный диапазон, и нет такого элемнта из исходного массива, что этот элемент будет в одном из диапазонов, но будет остутствовать в исходном массиве. 

#  • "a->b" if a != b
#  • "a" if a == b

# Пример:

# Ввод: nums = [0,1,2,4,5,7]
# Вывод: ["0->2","4->5","7"]

# Объяснение:
# [0,2] --> "0->2"
# [4,5] --> "4->5"
# [7,7] --> "7"

# Ввод: nums = [0,2,3,4,6,8,9]
# Вывод: ["0","2->4","6","8->9"]